# SK-Projekat2

./: .gitignore  NotificationService.rar
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/raf/apigateway/: ApiGatewayApplication.java
EurekaService/: pom.xml
EurekaService/src/main/java/com/raf/eurekaservice/: EurekaServiceApplication.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/raf/notificationservice/: NotificationServiceApp.java
NotificationService/src/main/java/com/raf/notificationservice/configuration/: EmailConfiguration.java  RetryConfiguration.java  UserServiceClientConfiguration.java
NotificationService/src/main/java/com/raf/notificationservice/controller/: NotificationServiceController.java
NotificationService/src/main/java/com/raf/notificationservice/domain/: Notification.java
NotificationService/src/main/java/com/raf/notificationservice/dto/: NotificationTypeCreateDto.java  NotificationUpdateDto.java  ReservationCompleteDto.java  UserDto.java
NotificationService/src/main/java/com/raf/notificationservice/exception/: BadRequestException.java  ControllerErrorHandler.java  CustomException.java  ErrorCode.java  ErrorDetails.java  Message.java  NotFoundException.java  ServerErrorException.java
NotificationService/src/main/java/com/raf/notificationservice/listener/: EmailListener.java
NotificationService/src/main/java/com/raf/notificationservice/mapper/: NotificationMapper.java
NotificationService/src/main/java/com/raf/notificationservice/repository/: NotificationRepository.java
NotificationService/src/main/java/com/raf/notificationservice/security/: CheckSecurity.java  SecurityAspect.java
NotificationService/src/main/java/com/raf/notificationservice/service/: NotificationService.java
NotificationService/src/main/resources/: application.properties
ReservationService/: pom.xml
ReservationService/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
ReservationService/src/main/java/com/raf/reservationservice/: ReservationServiceApp.java
ReservationService/src/main/java/com/raf/reservationservice/configuration/: RetryConfiguration.java  UserServiceClientConfiguration.java
ReservationService/src/main/java/com/raf/reservationservice/controller/: HotelServiceController.java  PeriodServiceController.java  RateServiceController.java  ReservationServiceController.java  RoomLayoutServiceController.java  RoomTypeServiceController.java
ReservationService/src/main/java/com/raf/reservationservice/domain/: Hotel.java  Period.java  Rate.java  Reservation.java  Room.java  RoomLayout.java  RoomType.java
ReservationService/src/main/java/com/raf/reservationservice/dto/: DecrementReservationCountDto.java  DiscountDto.java  FreeTermsDto.java  HotelCreateDto.java  HotelDto.java  IncrementReservationCountDto.java  PeriodCreateDto.java  RateCreateDto.java  RateDto.java  ReservationCompleteDto.java  ReservationCreateDto.java  ReservationDto.java  RoomDto.java  RoomLayoutCreateDto.java  RoomLayoutDto.java  RoomTypeCreateDto.java  UserDto.java
ReservationService/src/main/java/com/raf/reservationservice/exception/: BadRequestException.java  ControllerErrorHandler.java  CustomException.java  ErrorCode.java  ErrorDetails.java  Message.java  NotFoundException.java  ServerErrorException.java
ReservationService/src/main/java/com/raf/reservationservice/mapper/: HotelMapper.java  PeriodMapper.java  RateMapper.java  ReservationMapper.java  RoomLayoutMapper.java  RoomTypeMapper.java
ReservationService/src/main/java/com/raf/reservationservice/messagebroker/: MessageBroker.java  MessageHelper.java
ReservationService/src/main/java/com/raf/reservationservice/repository/: HotelRepository.java  PeriodRepository.java  RateRepository.java  ReservationRepository.java  RoomLayoutRepository.java  RoomRepository.java  RoomTypeRepository.java
ReservationService/src/main/java/com/raf/reservationservice/security/: CheckSecurity.java  SecurityAspect.java
ReservationService/src/main/java/com/raf/reservationservice/security/service/: TokenService.java
ReservationService/src/main/java/com/raf/reservationservice/security/service/impl/: TokenServiceImpl.java
ReservationService/src/main/java/com/raf/reservationservice/service/: HotelService.java  PeriodService.java  RateService.java  ReservationService.java  RoomLayoutService.java  RoomTypeService.java
ReservationService/src/main/java/com/raf/reservationservice/service/impl/: HotelServiceImpl.java  PeriodServiceImpl.java  RateServiceImpl.java  ReservationServiceImpl.java  RoomLayoutServiceImpl.java  RoomTypeServiceImpl.java
ReservationService/src/main/resources/: application-prod.properties  application-stage.properties  application.properties
UserService/: pom.xml
UserService/src/main/java/com/raf/userservice/: UserServiceApp.java
UserService/src/main/java/com/raf/userservice/controller/: RankController.java  UserServiceController.java
UserService/src/main/resources/: application-stage.properties  application.properties
(+39 files in other folders)
